# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Build Viewer

on: workflow_dispatch
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone rapid-vtk-js
      uses: actions/checkout@v4
      with:
        repository: ischemaview/rapid-vtk-js
        token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
        path: main
    - name: Build via node
      uses: actions/setup-node@v3
      with:
        node-version: '16.18.1'
        cache: 'npm'
    - run: npm ci
    - run: npm run build --if-present
    - run: npm test
